<html>
    <head>
        <title>
            Bootstrap Example
        </title>
        <meta charset="utf-8"
        <link rel-"style sheet" href-"style.css">
        <link rel="stylesheet" type="text/css" href="style.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <ul class="menu">
            <li cass="lnks"> Home </li>
            <li cass="lnks"> My videos </li>
            <li cass="lnks"> Work </li>
            <li cass="lnks"> Writing </li>
            <li cass="lnks"> Contact </li>
        </ul>
        <section class="welcome" class="parallax-container">
            <div class="parallax-inner">
                <img src="81HgVEqBVuL._SL1500_.jpg" class="profile"/>
                <h1>Hello I am <br> <span id="name"> Atharv Vaish </span></h1>
                <h2> This is my personal Website </h2>
            </div>
        </section>
        <section id="bio">
            <h1> Hi! </h1>
        <p> I am Atharv Vaish, I am a coder. I was born on (30.4.2010) . I study in Apeejay school Panchsheel Park (Apj PP) in Class-5. I live in Amar colony. I have many hobbies like:-Playing cricket, football, swimming, reading books and specislly doing coding. </p>
        </section>
        <div class="container">
        <section id="app"> 
            <h1> Apps </h1>
            <div class="line"> </div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0Em8Bp54MnNi_nGdwXSSotVhmxwjOFDxEkjJNqojbjQ/embed"></iframe>
            
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ro72Ou3PPRl6oBPYE9rfzxmpclDJeqDZg9Uuhr17NZo/embed"></iframe>
        </section>
        </div>
        <h2> Click on the games to explore. </h2>
        <h5>These games are made on game lab, click on them to play.</h5>
        <div id="myCarousel"  class="carousel slide">
        
        <section id="Game"> 
            <h1> Games </h1>
            <div class="line">
            <div class="item active">
                <center>
                    <a href="https://studio.code.org/projects/spritelab/kwQsekwPjc87dt3QNwlps2apPNGfs8unJFjxmwdaDP8" target="_blank"> <img src="thumbnail.png"> </a>
                </center>
            </div>
<a href="https://studio.code.org/projects/frozen/vItxp7IrNxJgOzVGNLVdrvjiEnYujhPJ3jpEdGC1cWQ" target="_blank"> 
               <img src="thumbnail%20(1).png">
            </a>
            </div>
        </section>
           <section id="Chat Bot"> 
            <h1> Chat Bot </h1>
            <div class="line"> </div>
               <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/651f7dcb-c600-47ad-a8e2-8720aa5811bd">
</iframe>
        </section>
        </div>
    </body>
</html>